# demo-nginx-auth-request

./: .gitignore  Jenkinsfile  LICENSE  NginxAuthRequest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Startup.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
AuthenticationServer/: AuthenticationServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  jenkins-deploy.sh
AuthenticationServer/Controllers/: AuthController.cs  HomeController.cs  TokenController.cs
AuthenticationServer/Models/: ErrorViewModel.cs  LoginViewModel.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Services/: LdapService.cs  UserService.cs
AuthenticationServer/Views/: _ViewImports.cshtml
AuthenticationServer/Views/Auth/: Index.cshtml
AuthenticationServer/Views/Home/: Index.cshtml
AuthenticationServer/Views/Shared/: _Layout.cshtml
Nginx/: nginx.conf
VerySimpleAPI/: Dockerfile  Program.cs  README.md  Startup.cs  jenkins-deploy.sh
VerySimpleAPI/Controllers/: ApiController.cs
VerySimpleAPI/Properties/: launchSettings.json
