events{}
http{

    server {
        listen 80;
        server_name example.org;
        
        location /authenticationserver/ {
            proxy_pass http://nginx_auth_request_authenticationserver;
        }
		
        location /api/ {
            auth_request /auth;
            auth_request_set $dynamic $upstream_http_x_route;
            proxy_set_header X-Route $dynamic;
            proxy_pass http://nginx_auth_request_api;
        }

        location /auth {
            internal;
            proxy_pass http://nginx_auth_request_authenticationserver/api/token/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    
    }
}



