events{}
http{

    server {
        listen 80;
        server_name example.org;
        
        location /authenticationserver/ {
            proxy_pass http://nginx_auth_request_authenticationserver;
        }
        location /api/ {
            proxy_pass http://nginx_auth_request_api;
        }
    }
}



